<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.Master.cs" Inherits="Yemek_Sitem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 35px;
        }
        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #fbaeae;
        }
        .auto-style3 {
            text-align: left;
        }
        .auto-style4 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; background-color: #ce7171;">          
            <asp:Image ID="Image1" runat="server" Height="152px" ImageUrl="~/Banner Foto/food6.jpg" Width="700px" />
        </div>
        <div style ="margin-left:300px; width:700px;height:20px;"></div>
        <div style ="margin-left:300px; width:700px;height:40px; background-color: #fff;">   
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">HOME PAGE</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">FAVORITE FOOD</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">RECIPE SUGGEST</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">ABOUT US</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">CONTACT</a></td>
                </tr>
            </table>
        </div>
        <div style ="margin-left:300px; width:700px;height:20px;"></div>
        <div style ="margin-left:300px; width:700px;height:auto;">

        <div style ="width:200px;float:left; height:auto; background-color: #ce7171;margin-left:0px;">
            <div class="auto-style3">
                <strong><span class="auto-style4">CATEGORIES</span></strong><br />
                <br />
            <asp:DataList ID="DataList1" runat="server" Height="128px" Width="200px">
                <ItemTemplate>
                    <div style="border: thin solid #CCCCCC">
                <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid")%>">  <strong>
                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                        </strong></a>
                        &nbsp;(
                        <strong>
                        <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                        </strong>)</div>
                </ItemTemplate>
            </asp:DataList>
            </div>
            </div>
            <div style ="width:450px; float:left; height:auto; background-color: #ce7171;margin-left:50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder> 
            </div>



        </div>      

   
    </form>
</body>
</html>